{
  "name": "@bobyzgirlllnpm/voluptatem-quibusdam-rerum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0"
  },
  "keywords": [
    "-0",
    "URL",
    "dom-testing-library",
    "random",
    "intrinsic",
    "point-free",
    "qs",
    "prop",
    "airbnb",
    "lru",
    "installer",
    "byteLength",
    "require",
    "Object.defineProperty",
    "es8",
    "ArrayBuffer",
    "Promise",
    "256",
    "look",
    "flags",
    "3d",
    "fantasy-land",
    "css nesting",
    "pyyaml",
    "ESnext",
    "mimetypes",
    "description",
    "vest",
    "__proto__",
    "stateless",
    "fullwidth",
    "glob",
    "ECMAScript 2022",
    "recursive",
    "fast-copy",
    "copy",
    "6to5",
    "crypt",
    "native",
    "sort",
    "api",
    "polyfill",
    "toSorted",
    "visual",
    "hooks",
    "curried",
    "Microsoft",
    "nested css",
    "rmdir",
    "spring",
    "WeakMap",
    "variables in css",
    "apollo",
    "phone",
    "argument",
    "limited",
    "dataView",
    "Object.fromEntries",
    "reducer",
    "positive",
    "serialization",
    "iterator",
    "figlet",
    "tdd",
    "defineProperty",
    "deepclone",
    "channel",
    "pipe",
    "classnames",
    "Object.values",
    "eslint",
    "package manager",
    "contains",
    "flatMap",
    "from",
    "xterm",
    "extra",
    "ajv",
    "performance",
    "Map",
    "$.extend",
    "helpers",
    "es2018",
    "language",
    "sanitization",
    "ansi",
    "concatMap",
    "toolkit",
    "mime",
    "compiler",
    "Uint32Array",
    "URLSearchParams",
    "dotenv",
    "format",
    "redux",
    "getter",
    "every",
    "promises",
    "is",
    "validator",
    "busy",
    "ES2017",
    "bind",
    "web",
    "css",
    "bcrypt",
    "inference",
    "arrays",
    "symlink",
    "promise",
    "irq",
    "rm -fr",
    "call-bound",
    "babel",
    "get",
    "spec",
    "0",
    "matches",
    "jsx",
    "es5",
    "private",
    "ES",
    "text",
    "ajax",
    "duplex",
    "jsonschema",
    "shared",
    "open",
    "middleware",
    "types",
    "guid",
    "real-time",
    "push",
    "Function.prototype.name",
    "whatwg",
    "ECMAScript 2019",
    "shrinkwrap",
    "width",
    "browserlist",
    "rfc4122",
    "jsdom",
    "js",
    "asserts",
    "styling",
    "datastructure",
    "sorted",
    "value",
    "yup",
    "internal",
    "ponyfill",
    "utilities",
    "time",
    "invariant",
    "create",
    "compile less",
    "move",
    "windows",
    "Rx",
    "pure",
    "typed",
    "pnpm9",
    "console",
    "drag",
    "deep-copy",
    "extension",
    "ascii",
    "lockfile",
    "accessibility",
    "sharedarraybuffer",
    "Int32Array",
    "encryption",
    "typedarrays",
    "stdlib",
    "ES2023",
    "file system",
    "group",
    "tslib",
    "accessor",
    "speed",
    "deterministic",
    "scheme",
    "escape",
    "enumerable",
    "getPrototypeOf",
    "property",
    "tester",
    "ie",
    "includes",
    "groupBy",
    "art",
    "classname",
    "terminal",
    "jwt",
    "superagent",
    "exec",
    "picomatch",
    "macos",
    "stable",
    "equal",
    "ts",
    "es2017",
    "character",
    "bdd",
    "Symbol.toStringTag",
    "jsdiff",
    "east-asian-width",
    "Array.prototype.findLastIndex",
    "ECMAScript 7",
    "ES2021",
    "fastclone",
    "es-shim API",
    "path",
    "typanion",
    "make",
    "handlers",
    "matchAll",
    "Int8Array",
    "prefix",
    "assertion",
    "testing",
    "telephone",
    "ava",
    "progress",
    "let",
    "weakmap",
    "TypeScript",
    "eventEmitter",
    "lazy",
    "optimizer",
    "Object",
    "auth",
    "css-in-js",
    "modules",
    "shell",
    "transpiler",
    "prune",
    "full",
    "crypto",
    "stringify",
    "worker",
    "touch",
    "TypedArray",
    "efficient",
    "ratelimit",
    "structuredClone",
    "inspect",
    "codes",
    "less.js",
    "user-streams",
    "jasmine",
    "byteOffset",
    "throttle",
    "HyBi",
    "signal",
    "syntax",
    "RFC-6455",
    "number",
    "link",
    "concurrency",
    "sequence",
    "browserslist",
    "readablestream",
    "minimal",
    "await",
    "browser",
    "postcss",
    "ECMAScript 2020",
    "Uint8ClampedArray",
    "fast-clone",
    "cache",
    "interrupts",
    "Array.prototype.flat",
    "framer",
    "last",
    "ES2016",
    "redux-toolkit",
    "length",
    "nodejs",
    "utility",
    "sameValueZero",
    "code points",
    "getopt",
    "argparse",
    "symbol",
    "command",
    "[[Prototype]]",
    "Reflect.getPrototypeOf",
    "querystring",
    "ramda",
    "protobuf",
    "computed-types",
    "Int16Array",
    "Array.prototype.filter",
    "eslintconfig",
    "Array.prototype.findLast",
    "ReactiveX",
    "dataview",
    "throat",
    "ECMAScript 2023",
    "coercible",
    "walk",
    "bound",
    "typescript",
    "ES8",
    "persistent",
    "styleguide",
    "higher-order",
    "trimRight",
    "dayjs",
    "request",
    "json-schema-validation",
    "RegExp#flags",
    "zero",
    "multi-package",
    "bundling",
    "typesafe",
    "fp",
    "three",
    "input",
    "equality",
    "validate",
    "ECMAScript 5",
    "slice",
    "which",
    "write",
    "es-abstract",
    "json-schema",
    "import",
    "remove",
    "gradients css",
    "https",
    "Symbol",
    "react animation",
    "typeof",
    "cli",
    "workspace:*",
    "idle",
    "emoji",
    "mkdir",
    "redact",
    "bootstrap less",
    "debug",
    "package",
    "listeners",
    "mixins",
    "trimLeft",
    "regular expression",
    "limit",
    "fastify",
    "warning",
    "functions",
    "stringifier",
    "String.prototype.matchAll",
    "dir",
    "bootstrap css",
    "shebang",
    "watching",
    "define",
    "fast",
    "trimStart",
    "streams2",
    "deep",
    "argv",
    "Iterator",
    "setter",
    "gestures",
    "bundler",
    "ECMAScript 2017",
    "cjk",
    "dependencies",
    "japanese",
    "stream",
    "names",
    "column",
    "make dir",
    "some",
    "node",
    "filter",
    "loading",
    "getOwnPropertyDescriptor",
    "json",
    "date",
    "sigint",
    "ES2019",
    "dependency manager",
    "ES2015",
    "properties",
    "css less",
    "trim",
    "form",
    "gdpr",
    "serializer",
    "ender",
    "slot",
    "wait"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/voluptatem-quibusdam-rerum.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/voluptatem-quibusdam-rerum/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/voluptatem-quibusdam-rerum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
